name: CI

on:
   [push, pull_request, workflow_dispatch]

jobs:
  
  build:

    runs-on: ubuntu-latest

    steps:
      
    - uses: actions/checkout@v2

    - name: Set up 
      run: |
        git clone https://github.com/edamontology/edamontology.git
    - name: run reason
      run: |
        export PATH=/home/runner/work/edamverify/edamverify/robot:$PATH
        robot reason --reasoner ELK   --input edamontology/EDAM_dev.owl -v 
    - name: run report 
      run: |
        cd robot/
        export PATH=:/home/runner/work/edamverify/edamverify/robot:$PATH
        robot report --input ../edamontology/EDAM_dev.owl --output report_profile.tsv --profile report_queries.txt -v
    - name: Archive Robot report tests
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: robot_report_profile
        path: robot/report_profile.tsv
